worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# Virtual Host Configs
	##

  upstream teleferic {
    server teleferic:8000 fail_timeout=0;
  }

  upstream haku {
    server teleferic:8000 fail_timeout=0;
  }

  #upstream gui {
  #  server gui:3000 fail_timeout=0;
  #}

  server {
    listen 0.0.0.0:80;
    server_name teleferic-dev.dxmarkets.com;
    rewrite ^/(.*) https://teleferic-dev.dxmarkets.com/$1 permanent;
  }


  server {
    listen 0.0.0.0:443;

    add_header X-Frame-Options "DENY";
    add_header X-Content-Type-Options "nosniff";
    add_header X-XSS-Protection "1; mode=block";
    add_header Strict-Transport-Security "max-age=631138519"; 

    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Headers' 'Content-Type,Accept';
    add_header 'Access-Control-Allow-Methods' 'GET';

    ssl                  on;
    ssl_certificate      /etc/ssl/wildcard/server.crt;
    ssl_certificate_key  /etc/ssl/wildcard/server.key;
    keepalive_timeout    70;

    access_log /var/log/nginx/teleferic-dev-ssl.dxmarkets.com-access.log;
    error_log /var/log/nginx/teleferic-dev-ssl.dxmarkets.com-error.log;

    #auth_basic "Restricted";
    #auth_basic $auth_type;
    #auth_basic_user_file /etc/nginx/.htpasswd;

    location = /dnshealthcheck {
      return 204;
    }

    location /teleferic/ {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://teleferic;
    }

    location /haku/ {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://haku;
    }

    location /static/ {
      root /srv/www/haku_static;
    }

    location / {
      index index.html;
      root /srv/www/docs_static;
    }

    #location ~* \.(?:png|jpe?g|gif|ico|woff|ttf|js|css)$ {
    #  expires max;
    #  log_not_found off;
    #  add_header Pragma public;
    #  #add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    #  add_header Cache-Control "max-age=31536000, public";
    #  add_header Vary "Accept-Encoding, User-Agent";
    #  add_header X-Frame-Options "DENY";
    #  add_header X-Content-Type-Options "nosniff";
    #  add_header X-XSS-Protection "1; mode=block";
    #  add_header Strict-Transport-Security "max-age=631138519";
    #}

    if ($http_user_agent ~ (msnbot|Purebot|Baiduspider|Lipperhey|Mail.Ru|scrapbot) ) {
      return 403;
    }

    if ( $http_referer ~* (jewelry|viagra|nude|girl|nudit|casino|poker|porn|sex|teen|babes) ) {
      return 403;
    }

    location /RequestDenied {
      return 418;
    }
  }
}