


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for API/types/body_type.py: 0%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">

<div id="header">
    <div class="content">
        <h1>Coverage for <b>API/types/body_type.py</b> :
            <span class="pc_cov">0%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <h2 class="stats">
            16 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">0 run</span>
            <span class="mis shortkey_m button_toggle_mis">16 missing</span>
            <span class="exc shortkey_x button_toggle_exc">0 excluded</span>

            
        </h2>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="stm mis"><a href="#n1">1</a></p>
<p id="n2" class="pln"><a href="#n2">2</a></p>
<p id="n3" class="stm mis"><a href="#n3">3</a></p>
<p id="n4" class="stm mis"><a href="#n4">4</a></p>
<p id="n5" class="pln"><a href="#n5">5</a></p>
<p id="n6" class="stm mis"><a href="#n6">6</a></p>
<p id="n7" class="pln"><a href="#n7">7</a></p>
<p id="n8" class="stm mis"><a href="#n8">8</a></p>
<p id="n9" class="pln"><a href="#n9">9</a></p>
<p id="n10" class="stm mis"><a href="#n10">10</a></p>
<p id="n11" class="pln"><a href="#n11">11</a></p>
<p id="n12" class="stm mis"><a href="#n12">12</a></p>
<p id="n13" class="pln"><a href="#n13">13</a></p>
<p id="n14" class="stm mis"><a href="#n14">14</a></p>
<p id="n15" class="pln"><a href="#n15">15</a></p>
<p id="n16" class="stm mis"><a href="#n16">16</a></p>
<p id="n17" class="pln"><a href="#n17">17</a></p>
<p id="n18" class="stm mis"><a href="#n18">18</a></p>
<p id="n19" class="pln"><a href="#n19">19</a></p>
<p id="n20" class="stm mis"><a href="#n20">20</a></p>
<p id="n21" class="pln"><a href="#n21">21</a></p>
<p id="n22" class="stm mis"><a href="#n22">22</a></p>
<p id="n23" class="pln"><a href="#n23">23</a></p>
<p id="n24" class="stm mis"><a href="#n24">24</a></p>
<p id="n25" class="pln"><a href="#n25">25</a></p>
<p id="n26" class="stm mis"><a href="#n26">26</a></p>
<p id="n27" class="pln"><a href="#n27">27</a></p>
<p id="n28" class="stm mis"><a href="#n28">28</a></p>
<p id="n29" class="stm mis"><a href="#n29">29</a></p>

            </td>
            <td class="text">
<p id="t1" class="stm mis"><span class="key">import</span> <span class="nam">graphene</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t3" class="stm mis"><span class="key">class</span> <span class="nam">BodyType</span><span class="op">(</span><span class="nam">graphene</span><span class="op">.</span><span class="nam">Enum</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t4" class="stm mis">    <span class="nam">CHECKPOINT</span> <span class="op">=</span> <span class="str">'00'</span><span class="strut">&nbsp;</span></p>
<p id="t5" class="pln">    <span class="str">'''Audit checkpoint records'''</span><span class="strut">&nbsp;</span></p>
<p id="t6" class="stm mis">    <span class="nam">INVITATION</span> <span class="op">=</span> <span class="str">'10'</span><span class="strut">&nbsp;</span></p>
<p id="t7" class="pln">    <span class="str">'''Invite new participant'''</span><span class="strut">&nbsp;</span></p>
<p id="t8" class="stm mis">    <span class="nam">REGISTRATION</span> <span class="op">=</span> <span class="str">'11'</span><span class="strut">&nbsp;</span></p>
<p id="t9" class="pln">    <span class="str">'''Register persona'''</span><span class="strut">&nbsp;</span></p>
<p id="t10" class="stm mis">    <span class="nam">DELEGATION</span> <span class="op">=</span> <span class="str">'12'</span><span class="strut">&nbsp;</span></p>
<p id="t11" class="pln">    <span class="str">'''Delegate existing persona'''</span><span class="strut">&nbsp;</span></p>
<p id="t12" class="stm mis">    <span class="nam">BACKUP</span> <span class="op">=</span> <span class="str">'13'</span><span class="strut">&nbsp;</span></p>
<p id="t13" class="pln">    <span class="str">'''Key Recovery Vault'''</span><span class="strut">&nbsp;</span></p>
<p id="t14" class="stm mis">    <span class="nam">RECOVER</span> <span class="op">=</span> <span class="str">'14'</span><span class="strut">&nbsp;</span></p>
<p id="t15" class="pln">    <span class="str">'''Key Recovery Request'''</span><span class="strut">&nbsp;</span></p>
<p id="t16" class="stm mis">    <span class="nam">DIRECT_ATTESTATION</span> <span class="op">=</span> <span class="str">'30'</span><span class="strut">&nbsp;</span></p>
<p id="t17" class="pln">    <span class="str">'''Provide attestation to subject'''</span><span class="strut">&nbsp;</span></p>
<p id="t18" class="stm mis">    <span class="nam">VERIFICATION_REQUEST</span> <span class="op">=</span> <span class="str">'31'</span><span class="strut">&nbsp;</span></p>
<p id="t19" class="pln">    <span class="str">'''Request source object review'''</span><span class="strut">&nbsp;</span></p>
<p id="t20" class="stm mis">    <span class="nam">SERVICE_OFFERING</span> <span class="op">=</span> <span class="str">'40'</span><span class="strut">&nbsp;</span></p>
<p id="t21" class="pln">    <span class="str">'''Offer service'''</span><span class="strut">&nbsp;</span></p>
<p id="t22" class="stm mis">    <span class="nam">SERVICE_REQUEST</span> <span class="op">=</span> <span class="str">'41'</span><span class="strut">&nbsp;</span></p>
<p id="t23" class="pln">    <span class="str">'''Provide dossier for service'''</span><span class="strut">&nbsp;</span></p>
<p id="t24" class="stm mis">    <span class="nam">AMENDMENT_REQUEST</span> <span class="op">=</span> <span class="str">'42'</span><span class="strut">&nbsp;</span></p>
<p id="t25" class="pln">    <span class="str">'''Request ad-hoc dossier addition'''</span><span class="strut">&nbsp;</span></p>
<p id="t26" class="stm mis">    <span class="nam">DELEGATION</span> <span class="op">=</span> <span class="str">'50'</span><span class="strut">&nbsp;</span></p>
<p id="t27" class="pln">    <span class="str">'''Delegation'''</span><span class="strut">&nbsp;</span></p>
<p id="t28" class="stm mis">    <span class="nam">VALIDATION</span> <span class="op">=</span> <span class="str">'51'</span><span class="strut">&nbsp;</span></p>
<p id="t29" class="stm mis">    <span class="str">'''Validation'''</span><span class="strut">&nbsp;</span></p>

            </td>
        </tr>
    </table>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io">coverage.py v4.4.1</a>,
            created at 2017-12-14 23:00
        </p>
    </div>
</div>

</body>
</html>
