


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Coverage report</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.ba-throttle-debounce.min.js"></script>
    <script type="text/javascript" src="jquery.tablesorter.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.index_ready);
    </script>
</head>
<body class="indexfile">

<div id="header">
    <div class="content">
        <h1>Coverage report:
            <span class="pc_cov">86%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <form id="filter_container">
            <input id="filter" type="text" value="" placeholder="filter..." />
        </form>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">n</span>
        <span class="key">s</span>
        <span class="key">m</span>
        <span class="key">x</span>
        
        <span class="key">c</span> &nbsp; change column sorting
    </p>
    </div>
</div>

<div id="index">
    <table class="index">
        <thead>
            
            <tr class="tablehead" title="Click to sort">
                <th class="name left headerSortDown shortkey_n">Module</th>
                <th class="shortkey_s">statements</th>
                <th class="shortkey_m">missing</th>
                <th class="shortkey_x">excluded</th>
                
                <th class="right shortkey_c">coverage</th>
            </tr>
        </thead>
        
        <tfoot>
            <tr class="total">
                <td class="name left">Total</td>
                <td>968</td>
                <td>140</td>
                <td>0</td>
                
                <td class="right" data-ratio="828 968">86%</td>
            </tr>
        </tfoot>
        <tbody>
            
            <tr class="file">
                <td class="name left"><a href="API_Mock_Authorizer_py.html">API/Mock/Authorizer.py</a></td>
                <td>119</td>
                <td>15</td>
                <td>0</td>
                
                <td class="right" data-ratio="104 119">87%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="API_Mock_Reader_py.html">API/Mock/Reader.py</a></td>
                <td>36</td>
                <td>6</td>
                <td>0</td>
                
                <td class="right" data-ratio="30 36">83%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="API_Mock_Teleferic_Identity_py.html">API/Mock/Teleferic_Identity.py</a></td>
                <td>15</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="15 15">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="API_Mock_Writer_py.html">API/Mock/Writer.py</a></td>
                <td>35</td>
                <td>6</td>
                <td>0</td>
                
                <td class="right" data-ratio="29 35">83%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="API_Mock___init___py.html">API/Mock/__init__.py</a></td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="1 1">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="API___init___py.html">API/__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="API_admin_py.html">API/admin.py</a></td>
                <td>12</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="12 12">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="API_apps_py.html">API/apps.py</a></td>
                <td>4</td>
                <td>4</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 4">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="API_features_environment_py.html">API/features/environment.py</a></td>
                <td>8</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="8 8">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="API_features_steps___init___py.html">API/features/steps/__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="API_features_steps_invite_py.html">API/features/steps/invite.py</a></td>
                <td>97</td>
                <td>3</td>
                <td>0</td>
                
                <td class="right" data-ratio="94 97">97%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="API_features_steps_query_teleferic_py.html">API/features/steps/query_teleferic.py</a></td>
                <td>59</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="59 59">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="API_features_steps_query_version_py.html">API/features/steps/query_version.py</a></td>
                <td>11</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="11 11">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="API_features_steps_register_py.html">API/features/steps/register.py</a></td>
                <td>79</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="79 79">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="API_migrations_0001_initial_py.html">API/migrations/0001_initial.py</a></td>
                <td>7</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="7 7">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="API_migrations___init___py.html">API/migrations/__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="API_models___init___py.html">API/models/__init__.py</a></td>
                <td>3</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="3 3">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="API_models_message_py.html">API/models/message.py</a></td>
                <td>16</td>
                <td>1</td>
                <td>0</td>
                
                <td class="right" data-ratio="15 16">94%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="API_models_persona_py.html">API/models/persona.py</a></td>
                <td>8</td>
                <td>1</td>
                <td>0</td>
                
                <td class="right" data-ratio="7 8">88%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="API_mutations___init___py.html">API/mutations/__init__.py</a></td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="1 1">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="API_mutations_send_message_py.html">API/mutations/send_message.py</a></td>
                <td>19</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="19 19">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="API_query___init___py.html">API/query/__init__.py</a></td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="2 2">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="API_query_message_py.html">API/query/message.py</a></td>
                <td>18</td>
                <td>18</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 18">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="API_query_persona_py.html">API/query/persona.py</a></td>
                <td>11</td>
                <td>2</td>
                <td>0</td>
                
                <td class="right" data-ratio="9 11">82%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="API_query_teleferic_py.html">API/query/teleferic.py</a></td>
                <td>30</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="30 30">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="API_schema_py.html">API/schema.py</a></td>
                <td>8</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="8 8">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="API_types___init___py.html">API/types/__init__.py</a></td>
                <td>9</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="9 9">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="API_types_acl_rule_py.html">API/types/acl_rule.py</a></td>
                <td>9</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="9 9">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="API_types_address_py.html">API/types/address.py</a></td>
                <td>10</td>
                <td>2</td>
                <td>0</td>
                
                <td class="right" data-ratio="8 10">80%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="API_types_blob_py.html">API/types/blob.py</a></td>
                <td>18</td>
                <td>7</td>
                <td>0</td>
                
                <td class="right" data-ratio="11 18">61%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="API_types_body_type_py.html">API/types/body_type.py</a></td>
                <td>16</td>
                <td>16</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 16">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="API_types_container_hashes_py.html">API/types/container_hashes.py</a></td>
                <td>10</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="10 10">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="API_types_envelope_py.html">API/types/envelope.py</a></td>
                <td>20</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="20 20">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="API_types_hmac_sha256_py.html">API/types/hmac_sha256.py</a></td>
                <td>11</td>
                <td>3</td>
                <td>0</td>
                
                <td class="right" data-ratio="8 11">73%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="API_types_invitation_py.html">API/types/invitation.py</a></td>
                <td>13</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="13 13">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="API_types_key_py.html">API/types/key.py</a></td>
                <td>19</td>
                <td>7</td>
                <td>0</td>
                
                <td class="right" data-ratio="12 19">63%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="API_types_message_type_py.html">API/types/message_type.py</a></td>
                <td>8</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="8 8">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="API_types_persona_py.html">API/types/persona.py</a></td>
                <td>8</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="8 8">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="API_types_sha256_py.html">API/types/sha256.py</a></td>
                <td>11</td>
                <td>2</td>
                <td>0</td>
                
                <td class="right" data-ratio="9 11">82%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="API_types_sign_py.html">API/types/sign.py</a></td>
                <td>12</td>
                <td>2</td>
                <td>0</td>
                
                <td class="right" data-ratio="10 12">83%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="API_types_txid_py.html">API/types/txid.py</a></td>
                <td>10</td>
                <td>4</td>
                <td>0</td>
                
                <td class="right" data-ratio="6 10">60%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="API_views_py.html">API/views.py</a></td>
                <td>1</td>
                <td>1</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 1">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="Teleferic___init___py.html">Teleferic/__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="Teleferic_settings_py.html">Teleferic/settings.py</a></td>
                <td>26</td>
                <td>1</td>
                <td>0</td>
                
                <td class="right" data-ratio="25 26">96%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="Teleferic_test_runner_py.html">Teleferic/test_runner.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="Teleferic_urls_py.html">Teleferic/urls.py</a></td>
                <td>5</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="5 5">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="Teleferic_wsgi_py.html">Teleferic/wsgi.py</a></td>
                <td>4</td>
                <td>4</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 4">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="gunicorn_conf_py.html">gunicorn_conf.py</a></td>
                <td>6</td>
                <td>6</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 6">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="libs_AES_py.html">libs/AES.py</a></td>
                <td>27</td>
                <td>2</td>
                <td>0</td>
                
                <td class="right" data-ratio="25 27">93%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="libs_Identity_py.html">libs/Identity.py</a></td>
                <td>60</td>
                <td>18</td>
                <td>0</td>
                
                <td class="right" data-ratio="42 60">70%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="libs_RSA_py.html">libs/RSA.py</a></td>
                <td>32</td>
                <td>3</td>
                <td>0</td>
                
                <td class="right" data-ratio="29 32">91%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="libs___init___py.html">libs/__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="libs_tools_py.html">libs/tools.py</a></td>
                <td>3</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="3 3">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="manage_py.html">manage.py</a></td>
                <td>13</td>
                <td>6</td>
                <td>0</td>
                
                <td class="right" data-ratio="7 13">54%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="settings_py.html">settings.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            
        </tbody>
    </table>

    <p id="no_rows">
        No items found using the specified filter.
    </p>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="https://coverage.readthedocs.io">coverage.py v4.4.1</a>,
            created at 2017-12-14 23:00
        </p>
    </div>
</div>

</body>
</html>
